# movieland

./: pom.xml
QueryGenerator/src/edu/luxoft/dbservice/: FieldMappingDescription.java  Mapper.java  QueryGenerator.java
QueryGenerator/src/edu/luxoft/dbservice/annotation/: Column.java  Id.java  Table.java
QueryGenerator/src/edu/luxoft/dbservice/entity/: Genre.java
QueryGenerator/test/edu/luxoft/dbservice/: Employee.java  Human.java  QueryGeneratorTest.java
movieland-dao/: pom.xml
movieland-dao-cache/: pom.xml
movieland-dao-cache/src/main/java/edu/eteslenko/movieland/dao/: CacheGenreDao.java
movieland-dao-cache/src/test/java/edu/eteslenko/movieland/dao/: CacheGenreDaoTest.java
movieland-dao-jdbc/: pom.xml
movieland-dao-jdbc/src/main/java/edu/eteslenko/movieland/dao/: JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java  RestCurrencyDao.java
movieland-dao-jdbc/src/test/java/edu/eteslenko/movieland/dao/: JdbcCountryDaoTest.java  JdbcGenreDaoTest.java  JdbcMovieDaoTest.java  JdbcReviewDaoTest.java  JdbcUserDaoTest.java  RestCurrencyDaoTest.java
movieland-dao/src/main/java/edu/eteslenko/movieland/dao/: CountryDao.java  CurrencyDao.java  GenreDao.java  MovieRowMapper.java  ReviewDao.java  ReviewRowMapper.java  UserDao.java  UserRowMapper.java
movieland-dao/src/test/java/edu/eteslenko/movieland/dao/: CountryRowMapperTest.java  GenreRowMapperTest.java  MovieRowMapperTest.java  ReviewRowMapperTest.java
movieland-entity/: pom.xml
movieland-entity/src/main/java/edu/eteslenko/movieland/entity/: Country.java  Currency.java  CurrencyList.java  Genre.java  Movie.java  MovieRequest.java  RequestCurrency.java  User.java
movieland-parent/: pom.xml
movieland-parent/movieland-dao/: pom.xml
movieland-parent/movieland-dao-cache/: pom.xml
movieland-parent/movieland-dao-jdbc/: pom.xml
movieland-parent/movieland-entity/: pom.xml
movieland-parent/movieland-logging/: pom.xml
movieland-parent/movieland-logging/src/test/resources/: logback-test.xml
movieland-parent/movieland-service/: pom.xml
movieland-parent/movieland-service-default/: pom.xml
movieland-parent/movieland-test-entity/: pom.xml
movieland-parent/movieland-test-entity/src/main/resources/: db-changelog.xml
movieland-parent/movieland-test-entity/src/test/resources/: application.properties  testApplication.properties  testContext.xml
movieland-parent/movieland-test-entity/src/test/resources/db/sql/: create-db.sql  create-view-all-movies-countries.sql  insert-data.sql
movieland-parent/movieland-web/: pom.xml
movieland-parent/movieland-web/src/main/java/edu/eteslenko/movieland/web/: MovieQueryFactory.java
movieland-parent/movieland-web/src/main/java/edu/eteslenko/movieland/web/controller/: MovieController.java
movieland-parent/movieland-web/src/main/resources/: application.properties  sqlquery.properties
movieland-parent/movieland-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
movieland-parent/movieland-web/src/test/java/edu/eteslenko/movieland/dao/: TestConnection.java
movieland-parent/movieland-web/src/test/java/edu/eteslenko/movieland/web/: MovieQueryFactoryTest.java
movieland-parent/movieland-web/src/test/java/edu/eteslenko/movieland/web/controller/: MovieControllerTest.java
movieland-parent/movieland-web/src/test/resources/: logback.xml
movieland-service/: pom.xml
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/edu/eteslenko/movieland/service/: DefaultCurrencyService.java  DefaultEnrichService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java  MovieRequestFactory.java  ParallelEnrichService.java
movieland-service-default/src/main/java/edu/eteslenko/movieland/service/security/: DefaultSecurityService.java  Session.java
movieland-service-default/src/test/java/edu/eteslenko/movieland/service/: DefaultCountryServiceTest.java  DefaultReviewServiceTest.java  DefaultUserServiceTest.java  EnrichServicesTest.java  RestCurrencyServiceTest.java
movieland-service-default/src/test/resources/: testContext.xml
movieland-service/src/main/java/edu/eteslenko/movieland/service/: AbstractEnrichService.java  (+6 more)
movieland-test-entity/: pom.xml
movieland-test-entity/src/main/resources/: db-changelog.xml
movieland-test-entity/src/test/resources/: testApplication.properties  testContext.xml
movieland-test-entity/src/test/resources/db/sql/: create-db.sql  create-view-all-movie-genres.sql  insert-data.sql
movieland-web/: pom.xml
movieland-web/src/main/java/edu/eteslenko/movieland/: RMain.java
movieland-web/src/main/resources/: application.properties  logback.xml  sqlquery.properties
movieland-web/src/main/webapp/WEB-INF/: MovieDispatcher-servlet.xml  applicationContext.xml  web.xml
movieland-web/src/test/resources/: logback-test.xml  testContextWeb.xml
src/main/java/edu/eteslenko/movieland/: Load.java
src/main/java/edu/eteslenko/movieland/dao/: CacheGenreDao.java  DataSourceConfigureBeanFactoryPostProcessor.java  DbBeanPostProcessor.java  DbProperties.java  GenreDao.java  GenreRowMapper.java  JdbcGenreDao.java  JdbcMovieDao.java  MovieDao.java  MovieRowMapper.java
src/main/java/edu/eteslenko/movieland/entity/: Genre.java  Movie.java
src/main/java/edu/eteslenko/movieland/service/: DefaulltMovieService.java  DefaultGenreService.java  DefaultMovieService.java  GenreService.java  MovieService.java
src/main/resources/: application.properties  db.properties  logback.xml  sql.txt  sqlquery.properties
src/main/webapp/WEB-INF/: MovieDispatcher-servlet.xml  applicationContext.xml
src/test/java/edu/eteslenko/movieland/: MovieDataGenerator.java  MovieGenerator.java  MovieLandTestDataGenerator.java  MovieTestDataGenerator.java
src/test/java/edu/eteslenko/movieland/dao/: CacheGenreDaoTest.java  JdbcGenreDaoTest.java  JdbcMovieDaoTest.java  TestConnection.java
src/test/java/edu/eteslenko/movieland/service/: DefaulltMovieServiceTest.java  DefaultGenreServiceTest.java
src/test/resources/: db.properties  testContext.xml
src/test/resources/db/sql/: create-db.sql  insert-data.sql
(+72 files in other folders)
