db.url=jdbc:postgresql://127.0.0.1:5432/postgres
db.driverClassName=org.postgresql.Driver
db.user=postgres
db.password=TestAll
app.genreCacheRefreshPeriod=14400000
movie.parallelServiceTimout=5
movie.defaultCurrency=UAH
currency.ratesUrl=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?date={date}&json

