query.allMovies=SELECT m.m_id, m_title, m_title_en, m_price,m_release_year,m_description, m_rating, picture_url FROM movie.v_movie_ui as m;
query.randomThreeMovies=SELECT m.m_id, m_title, m_title_en, m_price,m_release_year,m_description, m_rating, picture_url FROM movie.v_movie_ui as m ORDER BY Random() Limit 3;
query.allGenres=SELECT gnr_id, gnr_name FROM movie.genre;
query.moviesByGenre=SELECT m_id, m_title, m_title_en, m_price, m_release_year, m_description, m_rating, picture_url FROM movie.v_movie_genre_ui mg WHERE gnr_id = ?;
query.movieById=SELECT m_id, m_title, m_title_en, m_price, m_release_year, m_description, m_rating, picture_url FROM movie.v_movie_ui mg WHERE m_id = ?;
query.genreByMovieId=SELECT gnr_id, gnr_name FROM movie.v_all_movie_genres_ui mg WHERE mg.m_id = ?;
query.allCountries=SELECT cntr_id, cntr_name FROM moviee.country;
query.countryByMovieId=SELECT cntr_id, cntr_name FROM movie.v_all_movie_countries_ui mc WHERE mc.m_id = ?;
query.reviewByMovieId=SELECT review_id,usr_id,message,m_id,review_date FROM movie.movie_review mr WHERE m_id = ? ORDER BY review_date desc;
query.getAllUsers=SELECT usr_id, usr_email, usr_name, usr_sole FROM movie.user;
query.updateUser=UPDATE movie.user SET usr_password_enc = :password, usr_sole = :sole WHERE usr_id=:user;
query.userById=SELECT usr_id, usr_email, usr_name, usr_sole FROM movie.user WHERE usr_id = :user;
query.userByEmail=SELECT usr_id, usr_email, usr_name, usr_sole FROM movie.user WHERE usr_email = :email;
query.userCheckByPassword=SELECT usr_id, usr_email, usr_name, usr_sole FROM movie.user WHERE usr_password_enc = :enc_password;
query.userByIds=SELECT usr_id, usr_email, usr_name, usr_password, usr_sole FROM movie.user WHERE usr_id IN (:params);